<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="giadinhthoxinhModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="PK_iCategoryID" />
    </Key>
    <Property Name="PK_iCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_iSupplierID" Type="int" Nullable="false" />
    <Property Name="sCategoryName" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="tblCheckinDetail">
    <Key>
      <PropertyRef Name="PK_iCheckinDetailID" />
    </Key>
    <Property Name="PK_iCheckinDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_iImportOrderID" Type="int" Nullable="false" />
    <Property Name="FK_iProductID" Type="int" />
    <Property Name="iQuatity" Type="int" />
    <Property Name="fPrice" Type="float" />
  </EntityType>
  <EntityType Name="tblCheckoutDetail">
    <Key>
      <PropertyRef Name="PK_iCheckoutDetailID" />
    </Key>
    <Property Name="PK_iCheckoutDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_iOrderID" Type="int" Nullable="false" />
    <Property Name="FK_iProductID" Type="int" />
    <Property Name="iQuantity" Type="int" />
    <Property Name="fPrice" Type="float" />
  </EntityType>
  <EntityType Name="tblImage">
    <Key>
      <PropertyRef Name="PK_iImageID" />
    </Key>
    <Property Name="PK_iImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sImage" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="tblImportOrder">
    <Key>
      <PropertyRef Name="PK_iImportOrderID" />
    </Key>
    <Property Name="PK_iImportOrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_iAccountID" Type="int" Nullable="false" />
    <Property Name="FK_iSupplierID" Type="int" Nullable="false" />
    <Property Name="dtDateAdded" Type="datetime" />
    <Property Name="sDeliver" Type="nvarchar" MaxLength="80" />
    <Property Name="iState" Type="int" />
  </EntityType>
  <EntityType Name="tblOrder">
    <Key>
      <PropertyRef Name="PK_iOrderID" />
    </Key>
    <Property Name="PK_iOrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_iAccountID" Type="int" Nullable="false" />
    <Property Name="sCustomerName" Type="nvarchar" MaxLength="50" />
    <Property Name="sCustomerPhone" Type="varchar" MaxLength="15" />
    <Property Name="sDeliveryAddress" Type="nvarchar" MaxLength="150" />
    <Property Name="dInvoidDate" Type="datetime" Nullable="false" />
    <Property Name="sBiller" Type="nvarchar" MaxLength="50" />
    <Property Name="iDeliveryMethod" Type="int" />
    <Property Name="fSurcharge" Type="float" />
    <Property Name="iPaid" Type="int" />
    <Property Name="sState" Type="nvarchar" MaxLength="50" />
    <Property Name="iTotal" Type="int" />
  </EntityType>
  <EntityType Name="tblPermission">
    <Key>
      <PropertyRef Name="PK_iPermissionID" />
    </Key>
    <Property Name="PK_iPermissionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sPermissionName" Type="nvarchar" MaxLength="50" />
    <Property Name="iState" Type="int" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="PK_iProductID" />
    </Key>
    <Property Name="PK_iProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_iSupplierID" Type="int" Nullable="false" />
    <Property Name="FK_iCategoryID" Type="int" Nullable="false" />
    <Property Name="FK_iPromoteID" Type="int" Nullable="false" />
    <Property Name="sProductName" Type="nvarchar" MaxLength="200" />
    <Property Name="sDescribe" Type="nvarchar" MaxLength="1000" />
    <Property Name="fPrice" Type="float" />
    <Property Name="sColor" Type="nvarchar" MaxLength="40" />
    <Property Name="sSize" Type="nvarchar" MaxLength="20" />
    <Property Name="sImage" Type="nvarchar" MaxLength="250" />
    <Property Name="sUnit" Type="nvarchar" MaxLength="20" />
    <Property Name="iQuantity" Type="int" />
    <Property Name="iState" Type="int" />
  </EntityType>
  <EntityType Name="tblProductColor">
    <Key>
      <PropertyRef Name="PK_iProductColorID" />
    </Key>
    <Property Name="PK_iProductColorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sProductColor" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="tblProductPrice">
    <Key>
      <PropertyRef Name="PK_iProductPriceID" />
    </Key>
    <Property Name="PK_iProductPriceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fPrice" Type="float" />
    <Property Name="dtStartDay" Type="datetime" />
    <Property Name="dtEndDay" Type="datetime" />
  </EntityType>
  <EntityType Name="tblProductSize">
    <Key>
      <PropertyRef Name="PK_iProductSizeID" />
    </Key>
    <Property Name="PK_iProductSizeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sSizeName" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tblPromote">
    <Key>
      <PropertyRef Name="PK_iPromoteID" />
    </Key>
    <Property Name="PK_iPromoteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_iSupplierID" Type="int" Nullable="false" />
    <Property Name="sPromoteName" Type="nvarchar" MaxLength="200" />
    <Property Name="sPromoteRate" Type="float" />
    <Property Name="dtStartDay" Type="datetime" />
    <Property Name="dtEndDay" Type="datetime" />
  </EntityType>
  <EntityType Name="tblReview">
    <Key>
      <PropertyRef Name="PK_iReviewID" />
    </Key>
    <Property Name="PK_iReviewID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_iProductID" Type="int" Nullable="false" />
    <Property Name="FK_iAccountID" Type="int" Nullable="false" />
    <Property Name="iStarRating" Type="int" />
    <Property Name="dtReviewTime" Type="datetime" />
  </EntityType>
  <EntityType Name="tblSupplier">
    <Key>
      <PropertyRef Name="PK_iSupplierID" />
    </Key>
    <Property Name="PK_iSupplierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_iAccountID" Type="int" Nullable="false" />
    <Property Name="sSupplierName" Type="nvarchar" MaxLength="200" />
    <Property Name="sPhone" Type="varchar" MaxLength="15" />
    <Property Name="sEmail" Type="varchar" MaxLength="50" />
    <Property Name="sAddress" Type="nvarchar" MaxLength="250" />
    <Property Name="iState" Type="int" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="PK_iAccountID" />
    </Key>
    <Property Name="PK_iAccountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_iPermissionID" Type="int" Nullable="false" />
    <Property Name="sEmail" Type="varchar" MaxLength="50" />
    <Property Name="sPass" Type="nvarchar" MaxLength="50" />
    <Property Name="sUserName" Type="nvarchar" MaxLength="50" />
    <Property Name="sPhone" Type="varchar" MaxLength="15" />
    <Property Name="sAddress" Type="nvarchar" MaxLength="150" />
    <Property Name="iState" Type="int" />
  </EntityType>
  <Association Name="fk_category_supplier">
    <End Role="tblSupplier" Type="Self.tblSupplier" Multiplicity="1" />
    <End Role="tblCategory" Type="Self.tblCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSupplier">
        <PropertyRef Name="PK_iSupplierID" />
      </Principal>
      <Dependent Role="tblCategory">
        <PropertyRef Name="FK_iSupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_checkinDetail_importOrder">
    <End Role="tblImportOrder" Type="Self.tblImportOrder" Multiplicity="1" />
    <End Role="tblCheckinDetail" Type="Self.tblCheckinDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblImportOrder">
        <PropertyRef Name="PK_iImportOrderID" />
      </Principal>
      <Dependent Role="tblCheckinDetail">
        <PropertyRef Name="FK_iImportOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_checkinDetail_product">
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="0..1" />
    <End Role="tblCheckinDetail" Type="Self.tblCheckinDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="PK_iProductID" />
      </Principal>
      <Dependent Role="tblCheckinDetail">
        <PropertyRef Name="FK_iProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_checkoutDetail_order">
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="1" />
    <End Role="tblCheckoutDetail" Type="Self.tblCheckoutDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrder">
        <PropertyRef Name="PK_iOrderID" />
      </Principal>
      <Dependent Role="tblCheckoutDetail">
        <PropertyRef Name="FK_iOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_checkoutDetail_product">
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="0..1" />
    <End Role="tblCheckoutDetail" Type="Self.tblCheckoutDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="PK_iProductID" />
      </Principal>
      <Dependent Role="tblCheckoutDetail">
        <PropertyRef Name="FK_iProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_importOrder_account">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblImportOrder" Type="Self.tblImportOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="PK_iAccountID" />
      </Principal>
      <Dependent Role="tblImportOrder">
        <PropertyRef Name="FK_iAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_importOrder_supplier">
    <End Role="tblSupplier" Type="Self.tblSupplier" Multiplicity="1" />
    <End Role="tblImportOrder" Type="Self.tblImportOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSupplier">
        <PropertyRef Name="PK_iSupplierID" />
      </Principal>
      <Dependent Role="tblImportOrder">
        <PropertyRef Name="FK_iSupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_order_account">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="PK_iAccountID" />
      </Principal>
      <Dependent Role="tblOrder">
        <PropertyRef Name="FK_iAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_product_category">
    <End Role="tblCategory" Type="Self.tblCategory" Multiplicity="1" />
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="PK_iCategoryID" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="FK_iCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_product_promote">
    <End Role="tblPromote" Type="Self.tblPromote" Multiplicity="1" />
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPromote">
        <PropertyRef Name="PK_iPromoteID" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="FK_iPromoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_product_supplier">
    <End Role="tblSupplier" Type="Self.tblSupplier" Multiplicity="1" />
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSupplier">
        <PropertyRef Name="PK_iSupplierID" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="FK_iSupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_promote_supplier">
    <End Role="tblSupplier" Type="Self.tblSupplier" Multiplicity="1" />
    <End Role="tblPromote" Type="Self.tblPromote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSupplier">
        <PropertyRef Name="PK_iSupplierID" />
      </Principal>
      <Dependent Role="tblPromote">
        <PropertyRef Name="FK_iSupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_review_account">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblReview" Type="Self.tblReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="PK_iAccountID" />
      </Principal>
      <Dependent Role="tblReview">
        <PropertyRef Name="FK_iAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_review_product">
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="1" />
    <End Role="tblReview" Type="Self.tblReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="PK_iProductID" />
      </Principal>
      <Dependent Role="tblReview">
        <PropertyRef Name="FK_iProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_supplier_account">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblSupplier" Type="Self.tblSupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="PK_iAccountID" />
      </Principal>
      <Dependent Role="tblSupplier">
        <PropertyRef Name="FK_iAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_permission">
    <End Role="tblPermission" Type="Self.tblPermission" Multiplicity="1" />
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPermission">
        <PropertyRef Name="PK_iPermissionID" />
      </Principal>
      <Dependent Role="tblUser">
        <PropertyRef Name="FK_iPermissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="giadinhthoxinhModelStoreContainer">
    <EntitySet Name="tblCategory" EntityType="Self.tblCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCheckinDetail" EntityType="Self.tblCheckinDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCheckoutDetail" EntityType="Self.tblCheckoutDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblImage" EntityType="Self.tblImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblImportOrder" EntityType="Self.tblImportOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOrder" EntityType="Self.tblOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPermission" EntityType="Self.tblPermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProduct" EntityType="Self.tblProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProductColor" EntityType="Self.tblProductColor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProductPrice" EntityType="Self.tblProductPrice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProductSize" EntityType="Self.tblProductSize" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPromote" EntityType="Self.tblPromote" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblReview" EntityType="Self.tblReview" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSupplier" EntityType="Self.tblSupplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_category_supplier" Association="Self.fk_category_supplier">
      <End Role="tblSupplier" EntitySet="tblSupplier" />
      <End Role="tblCategory" EntitySet="tblCategory" />
    </AssociationSet>
    <AssociationSet Name="fk_checkinDetail_importOrder" Association="Self.fk_checkinDetail_importOrder">
      <End Role="tblImportOrder" EntitySet="tblImportOrder" />
      <End Role="tblCheckinDetail" EntitySet="tblCheckinDetail" />
    </AssociationSet>
    <AssociationSet Name="fk_checkinDetail_product" Association="Self.fk_checkinDetail_product">
      <End Role="tblProduct" EntitySet="tblProduct" />
      <End Role="tblCheckinDetail" EntitySet="tblCheckinDetail" />
    </AssociationSet>
    <AssociationSet Name="fk_checkoutDetail_order" Association="Self.fk_checkoutDetail_order">
      <End Role="tblOrder" EntitySet="tblOrder" />
      <End Role="tblCheckoutDetail" EntitySet="tblCheckoutDetail" />
    </AssociationSet>
    <AssociationSet Name="fk_checkoutDetail_product" Association="Self.fk_checkoutDetail_product">
      <End Role="tblProduct" EntitySet="tblProduct" />
      <End Role="tblCheckoutDetail" EntitySet="tblCheckoutDetail" />
    </AssociationSet>
    <AssociationSet Name="fk_importOrder_account" Association="Self.fk_importOrder_account">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblImportOrder" EntitySet="tblImportOrder" />
    </AssociationSet>
    <AssociationSet Name="fk_importOrder_supplier" Association="Self.fk_importOrder_supplier">
      <End Role="tblSupplier" EntitySet="tblSupplier" />
      <End Role="tblImportOrder" EntitySet="tblImportOrder" />
    </AssociationSet>
    <AssociationSet Name="fk_order_account" Association="Self.fk_order_account">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblOrder" EntitySet="tblOrder" />
    </AssociationSet>
    <AssociationSet Name="fk_product_category" Association="Self.fk_product_category">
      <End Role="tblCategory" EntitySet="tblCategory" />
      <End Role="tblProduct" EntitySet="tblProduct" />
    </AssociationSet>
    <AssociationSet Name="fk_product_promote" Association="Self.fk_product_promote">
      <End Role="tblPromote" EntitySet="tblPromote" />
      <End Role="tblProduct" EntitySet="tblProduct" />
    </AssociationSet>
    <AssociationSet Name="fk_product_supplier" Association="Self.fk_product_supplier">
      <End Role="tblSupplier" EntitySet="tblSupplier" />
      <End Role="tblProduct" EntitySet="tblProduct" />
    </AssociationSet>
    <AssociationSet Name="fk_promote_supplier" Association="Self.fk_promote_supplier">
      <End Role="tblSupplier" EntitySet="tblSupplier" />
      <End Role="tblPromote" EntitySet="tblPromote" />
    </AssociationSet>
    <AssociationSet Name="fk_review_account" Association="Self.fk_review_account">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblReview" EntitySet="tblReview" />
    </AssociationSet>
    <AssociationSet Name="fk_review_product" Association="Self.fk_review_product">
      <End Role="tblProduct" EntitySet="tblProduct" />
      <End Role="tblReview" EntitySet="tblReview" />
    </AssociationSet>
    <AssociationSet Name="fk_supplier_account" Association="Self.fk_supplier_account">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblSupplier" EntitySet="tblSupplier" />
    </AssociationSet>
    <AssociationSet Name="fk_user_permission" Association="Self.fk_user_permission">
      <End Role="tblPermission" EntitySet="tblPermission" />
      <End Role="tblUser" EntitySet="tblUser" />
    </AssociationSet>
  </EntityContainer>
</Schema>